# movies_application

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviesapplication/ui/activity/: FakeMovieData.kt  MoviesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/api/: ApiInterface.kt
app/src/main/java/com/example/moviesapplication/base/: BaseActivity.kt  MoviesApp.kt
app/src/main/java/com/example/moviesapplication/data/: FakeMovieData.kt
app/src/main/java/com/example/moviesapplication/datasource/: MovieDataSourceFactory.kt  MoviesDataSource.kt  state.kt
app/src/main/java/com/example/moviesapplication/di/: AppModule.kt
app/src/main/java/com/example/moviesapplication/model/moviedetails/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviesapplication/model/movies/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviesapplication/repository/: MovieDetailsRespository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesapplication/ui/activity/: MovieDetailsActivity.kt  MoviesActivity.kt
app/src/main/java/com/example/moviesapplication/ui/adapter/: MoviesListPagedAdapter.kt
app/src/main/java/com/example/moviesapplication/utils/: AppConstants.kt  AppUtils.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/moviesapplication/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
